apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: logging-poc-certificate
  namespace: {{ namespace }}
spec:
  secretName: logging-poc-tls
  issuerRef:
    kind: ClusterIssuer
    name: lets-encrypt
  dnsNames:
    - {{ hostname }}