apiVersion: v1
kind: Service
metadata:
  name: logging-poc-service
  namespace: {{ namespace }}
spec:
  selector:
    app: logging-poc
    branch: {{ git_branch }}
  ports:
    - name: javalin-port
      port: 8080